{
  "name": "combat-tix-backend",
  "version": "1.0.0",
  "description": "This is the backend repository for the Combattix application.",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --apply ."
  },
  "type": "module",
  "keywords": [],
  "author": "Combattix",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@babel/runtime": "^7.27.0",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.0.19",
    "@graphql-tools/schema": "^10.0.18",
    "@sendgrid/mail": "^8.1.4",
    "axios": "1.8.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "graphql": "^16.10.0",
    "graphql-rate-limit": "^3.3.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "postmark": "^4.0.5",
    "speakeasy": "^2.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@jest/globals": "^29.7.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": "22.13.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
